### ─── Variables ────────────────────────────────────────────────────────────────
@userService    = http://localhost:8080
@tradingService = http://localhost:8082

# Client: Ana Anic — ClientID 3, IdentityID from DB
# To find clientId and a valid RSD account number:
#   SELECT c.client_id, i.email, a.account_number, a.currency_code, a.available_balance
#   FROM clients c
#   JOIN identities i ON i.id = c.identity_id
#   JOIN accounts a ON a.identity_id = i.id
#   WHERE i.email = 'ana.anic@example.com';
@clientId      = 3
@accountNumber = 444000112345678913

# Fund to invest in — find available funds and their minimums:
#   SELECT fund_id, name, minimum_contribution, account_number FROM investment_funds;
@fundId = 1


### ─── Step 1: Login as client ──────────────────────────────────────────────────
# @name loginClient
POST {{userService}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "ana.anic@example.com",
  "password": "password123"
}


###
@clientToken = {{loginClient.response.body.$.token}}


### ─── Step 2: List available investment funds ───────────────────────────────────
# Check what funds exist and their minimum_contribution before investing.
GET {{tradingService}}/api/investment-funds HTTP/1.1
Authorization: Bearer {{clientToken}}


### ─── Step 3: Invest in fund ───────────────────────────────────────────────────
# account_number must belong to the client.
# amount is in the account's currency; it will be converted to RSD internally.
# Must be >= fund's minimum_contribution in RSD.
# Response includes total_invested_rsd (cumulative, in RSD).
POST {{tradingService}}/api/investment-funds/{{fundId}}/invest HTTP/1.1
Authorization: Bearer {{clientToken}}
Content-Type: application/json

{
  "account_number": "{{accountNumber}}",
  "amount": 1000.0
}


### ─── Step 4: Invest again (accumulates position) ─────────────────────────────
# Second investment into the same fund — total_invested_rsd in the response
# will reflect the running total, not just this payment.
POST {{tradingService}}/api/investment-funds/{{fundId}}/invest HTTP/1.1
Authorization: Bearer {{clientToken}}
Content-Type: application/json

{
  "account_number": "{{accountNumber}}",
  "amount": 500.0
}


### ─── Step 5: View client fund positions ───────────────────────────────────────
# Shows all funds the client has invested in.
# clients_share_percent = client's total invested / all investors' total invested × 100
# clients_share_value_rsd = current market value of the client's share (fund securities → RSD)
# total_profit = clients_share_value_rsd − client's total invested
#
# DB cross-check:
#   SELECT cfp.total_invested_amount, f.name
#   FROM client_fund_positions cfp
#   JOIN investment_funds f ON f.fund_id = cfp.fund_id
#   WHERE cfp.client_id = {{clientId}} AND cfp.owner_type = 'CLIENT';
GET {{tradingService}}/api/client/{{clientId}}/funds HTTP/1.1
Authorization: Bearer {{clientToken}}


### ─── Error: amount below minimum contribution ─────────────────────────────────
# Expect 400 Bad Request — amount converts to less than minimum_contribution in RSD.
POST {{tradingService}}/api/investment-funds/{{fundId}}/invest HTTP/1.1
Authorization: Bearer {{clientToken}}
Content-Type: application/json

{
  "account_number": "{{accountNumber}}",
  "amount": 1.0
}


### ─── Error: fund not found ────────────────────────────────────────────────────
# Expect 404 Not Found
POST {{tradingService}}/api/investment-funds/99999/invest HTTP/1.1
Authorization: Bearer {{clientToken}}
Content-Type: application/json

{
  "account_number": "{{accountNumber}}",
  "amount": 1000.0
}


### ─── Error: unauthenticated ───────────────────────────────────────────────────
# Expect 401 Unauthorized
POST {{tradingService}}/api/investment-funds/{{fundId}}/invest HTTP/1.1
Content-Type: application/json

{
  "account_number": "{{accountNumber}}",
  "amount": 1000.0
}


### ─── Error: missing body fields ───────────────────────────────────────────────
# Expect 400 Bad Request — account_number and amount are both required.
POST {{tradingService}}/api/investment-funds/{{fundId}}/invest HTTP/1.1
Authorization: Bearer {{clientToken}}
Content-Type: application/json

{}
